import java.util.*;
public class Prob03 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int runs = scan.nextInt();
		scan.nextLine();
		
		for(int i = 0; i<runs; i++){
			String sentence = scan.nextLine();
			int count = 0;
			for(int l = 0;l<sentence.length();l++){
				String letter = sentence.substring(l,l+1);
				
				if(letter.equals("a")){
					count++;
				}
				if(letter.equals("e")){
					count++;
				}
				if(letter.equals("i")){
					count++;
				}
				if(letter.equals("o")){
					count++;
				}
				if(letter.equals("u")){
					count++;
				}
			}
			System.out.println(count);
		}
		

	}

}
