import java.util.*;
public class flowwords {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int runs = scan.nextInt();
		
		for (int i = 0; i<runs; i++){
			int lines = scan.nextInt();
			scan.nextLine();
			String whole = scan.nextLine() +" ";
			System.out.println("Paragraph #"+(i+1)+":");
			boolean ultimateCheck = true;
			for(int x = 0; x < lines-1; x++){
				String input = scan.nextLine();
				whole = whole + input + " ";
			}
//			System.out.println("Check up: " + whole);
			
			String [] sentence = whole.trim().split("\\.");
			
			//Checkup to inputs sentences:
//			for(int x = 0; x<sentence.length; x++){
//				System.out.println(sentence[x]);
//			}
			
			
			
			for(int x = 0; x < sentence.length; x++){
				String [] words = sentence[x].trim().split("\\s+");
				boolean check = true;
				
				
//				Checking Words Separated:
//				for(int l = 0; l<words.length; l++){
//					System.out.println(words[l]);
//				}
				
				
				for(int l = 0; l<(words.length-1); l++){
//					System.out.println("Checking: " +words[l]+ " and "+ words[l+1]);
					if(words[l].compareTo(words[l+1]) >0){
						check = false;
						ultimateCheck = false;
					}
				}
				
				if(check){
					System.out.println("Sentence #"+ (x+1)+": Brett Flows!");
				}else{
					System.out.println("Sentence #"+ (x+1)+": It's Broken.");
				}
			}
			
			
			if(ultimateCheck){
				System.out.println("MAX FLOW");
			}
		}
		

	}

}
// a < b
// abc.compareTo(bat) < 0
//a b c d. happy happy. nope it didn't flow.
