import java.util.Scanner;

public class realNumSearch {
	public static int  a, b, c, f1, f2;
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int runs = scan.nextInt();
		
		for(int i = 0; i<runs; i++){
			a = scan.nextInt();
			b = scan.nextInt();
			c =scan.nextInt();
			f1 = scan.nextInt();
			f2 = scan.nextInt();
			double target = (double) (f2-f1)/(f2*f1);
			
			double low = 0; 
			double high = 86400;
			double mid = 0;
			double cur = f(mid);
			for(int l = 0; l < 100; l++){
				mid = (low+high)/2;
				cur =f(mid);
				
				if(cur>target){
					high = mid;
				}else if(cur<target){
					low = mid;
				}
			}
			System.out.printf("%.6f\n", mid);
			
		}

	}
	
	public static double f(double value){
		double current = (a*value) +b*(1- Math.exp(-c*value));
		return current;
	}

}
