import java.util.*;
public class Prob042017 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int runs = scan.nextInt();
		
		for(int i = 0;i<runs;i++){
			int num = scan.nextInt();
			long first = 0;
			long second = 1;
			long output = 0;
			if(num == 2){
				output = 1;
			}else{
				for(int l = 0;l<(num-2);l++){
					output = first + second;
					first = second;
					second = output;
					
				}	
			}
		
			System.out.println(num + " = " +output);
		}

	}

}
