import java.util.Scanner;

public class north {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int runs = scan.nextInt();
		scan.nextLine();
		for (int i = 0; i < runs; i++) {
			String c = scan.nextLine();
			if (c.equals("N")) {
				System.out.println(c + " is 0.0 degrees");
			} 
			
			else if (c.equals("S")) {
				System.out.println(c + " is 180.0 degrees");

			}
			
			else if (c.equals("W")) {
				System.out.println(c + " is 270.0 degrees");

			}
			
			else if (c.equals("E")) {
				System.out.println(c + " is 90.0 degrees");

			}
			
			else if (c.equals("NNE")) {
				System.out.println(c + " is 22.5 degrees");

			}
			
			else if (c.equals("NE")) {
				System.out.println(c + " is 45.0 degrees");

			}
			
			else if (c.equals("ENE")) {
				System.out.println(c + " is 67.5 degrees");

			}
			
			else if (c.equals("ESE")) {
				System.out.println(c + " is 112.5 degrees");

			}
			
			else if (c.equals("SE")) {
				System.out.println(c + " is 135.0 degrees");

			}
			
			else if (c.equals("SSE")) {
				System.out.println(c + " is 157.5 degrees");

			}
			
			else if (c.equals("SSW")) {
				System.out.println(c + " is 202.5 degrees");

			}
			
			else if (c.equals("SW")) {
				System.out.println(c + " is 225.0 degrees");

			}
			
			else if (c.equals("WSW")) {
				System.out.println(c + " is 247.5 degrees");

			}
			
			else if (c.equals("WNW")) {
				System.out.println(c + " is 292.5 degrees");

			}
			
			else if (c.equals("NW")) {
				System.out.println(c + " is 315.0 degrees");

			}
			
			else if (c.equals("NNW")) {
				System.out.println(c + " is 337.5 degrees");

			}
			

		}

	}
}
