import java.util.Scanner;

public class change {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int runs = scan.nextInt();
		
		for(int i = 0; i<runs;i++){
			int cents =scan.nextInt();
			int q = 0, d=0, n=0, p=0;
			while(cents-25 >=0){
				cents -=25;
				q++;
			}
			while(cents-10 >=0){
				cents -=10;
				d++;
			}
			while(cents-5 >=0){
				cents -=5;
				n++;
			}
			while(cents-1 >=0){
				cents -=1;
				p++;
			}
			System.out.println((i+1)+ " "+q+ " QUARTER(S), "
					+ d+ " DIME(S), " + n + " NICKEL(S), "+p+" PENNY(S)");
		}

	}

}
