import java.util.*;

public class bin_search {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt(), t = scan.nextInt();
		int a [] = new int[n];
		for(int i = 0; i < n; i++) a[i] = scan.nextInt();
			
		int low = 0, high = a.length-1;
		
		int index = -1;
		while(low <= high){
			int mid = (low+high)/2;
			
			if(a[mid] == t){
				index = mid;
				break;
			} else if(a[mid] > t){
				high = mid-1;
			} else if(a[mid] < t){
				low = mid+1;
			}
		}
		
		System.out.println(index);

	}

}
